<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9">


    <TextView
        android:id="@+id/animatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="СБЕРегатор"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:fontFamily="sans-serif-black"

        android:text="3000"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransactions"
        android:layout_width="wrap_content"
        android:layout_height="475dp"
        android:layout_above="@+id/fabAddTransaction"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="643dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnCategories"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Управление категориями"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/btnReports"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Отчеты"
            android:src="@android:drawable/ic_menu_today" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/fabAddTransaction"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_purple"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Добавить транзакцию"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</RelativeLayout>
